{
  "_from": "mqtt",
  "_id": "mqtt@4.2.6",
  "_inBundle": false,
  "_integrity": "sha512-GpxVObyOzL0CGPBqo6B04GinN8JLk12NRYAIkYvARd9ZCoJKevvOyCaWK6bdK/kFSDj3LPDnCsJbezzNlsi87Q==",
  "_location": "/mqtt",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mqtt",
    "name": "mqtt",
    "escapedName": "mqtt",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mqtt/-/mqtt-4.2.6.tgz",
  "_shasum": "b655547a9cfb3d86bfb398948b8dbb37e2e3bfd0",
  "_spec": "mqtt",
  "_where": "D:\\InstallSystem\\nodejs",
  "bin": {
    "mqtt_pub": "bin/pub.js",
    "mqtt_sub": "bin/sub.js",
    "mqtt": "bin/mqtt.js"
  },
  "browser": {
    "./mqtt.js": "./lib/connect/index.js",
    "fs": false,
    "tls": false,
    "net": false
  },
  "bugs": {
    "url": "https://github.com/mqttjs/MQTT.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Adam Rudd",
      "email": "adamvrr@gmail.com"
    },
    {
      "name": "Matteo Collina",
      "email": "matteo.collina@gmail.com",
      "url": "https://github.com/mcollina"
    },
    {
      "name": "Siarhei Buntsevich",
      "email": "scarry0506@gmail.com",
      "url": "https://github.com/scarry1992"
    },
    {
      "name": "Yoseph Maguire",
      "email": "yomaguir@microsoft.com",
      "url": "https://github.com/YoDaMa"
    }
  ],
  "dependencies": {
    "commist": "^1.0.0",
    "concat-stream": "^2.0.0",
    "debug": "^4.1.1",
    "help-me": "^1.0.1",
    "inherits": "^2.0.3",
    "minimist": "^1.2.5",
    "mqtt-packet": "^6.6.0",
    "pump": "^3.0.0",
    "readable-stream": "^3.6.0",
    "reinterval": "^1.1.0",
    "split2": "^3.1.0",
    "ws": "^7.3.1",
    "xtend": "^4.0.2"
  },
  "deprecated": false,
  "description": "A library for the MQTT protocol",
  "devDependencies": {
    "@types/node": "^10.0.0",
    "aedes": "^0.42.5",
    "airtap": "^3.0.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "codecov": "^3.0.4",
    "end-of-stream": "^1.4.1",
    "global": "^4.3.2",
    "mkdirp": "^0.5.1",
    "mocha": "^4.1.0",
    "mqtt-connection": "^4.0.0",
    "nyc": "^15.0.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.2",
    "should": "^13.2.1",
    "sinon": "^9.0.0",
    "snazzy": "^8.0.0",
    "standard": "^11.0.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2",
    "uglify-es": "^3.3.9"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "dist/",
    "CONTRIBUTING.md",
    "doc",
    "lib",
    "bin",
    "types",
    "mqtt.js"
  ],
  "homepage": "https://github.com/mqttjs/MQTT.js#readme",
  "keywords": [
    "mqtt",
    "publish/subscribe",
    "publish",
    "subscribe"
  ],
  "license": "MIT",
  "main": "mqtt.js",
  "name": "mqtt",
  "pre-commit": [
    "pretest",
    "tslint"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mqttjs/MQTT.js.git"
  },
  "scripts": {
    "browser-build": "rimraf dist/ && mkdirp dist/ && browserify mqtt.js --standalone mqtt > dist/mqtt.js && uglifyjs dist/mqtt.js --compress --mangle --output dist/mqtt.min.js",
    "browser-test": "airtap --server test/browser/server.js --local --open test/browser/test.js",
    "ci": "npm run tslint && npm run typescript-compile-test && npm run test && codecov",
    "prepare": "npm run browser-build",
    "pretest": "standard | snazzy",
    "sauce-test": "airtap --server test/browser/server.js -- test/browser/test.js",
    "test": "nyc --reporter=lcov --reporter=text ./node_modules/mocha/bin/_mocha",
    "tslint": "tslint types/**/*.d.ts",
    "typescript-compile-execute": "node test/typescript/*.js",
    "typescript-compile-test": "tsc -p test/typescript/tsconfig.json",
    "typescript-test": "npm run typescript-compile-test && npm run typescript-compile-execute"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "types": "types/index.d.ts",
  "version": "4.2.6"
}
