<script type="text/javascript">
    RED.nodes.registerType('mqtt-check', {
        category: 'network',
        color: '#84fb96',
        defaults: {
            host: { value: "" },
            port: { value: "" },
            username: { value: "" },
            password: { value: "" },
            name: { value: "" },
        },
        inputs: 1,
        outputs: 1,
        icon: "conn.svg",
        label: function () {
            return this.name || "check mqtt conn";
        }
    });
</script>

<script type="text/html" data-template-name="mqtt-check">
    <div class="form-row">
        <label for="node-input-host"><i class="icon-tag"></i> Host</label>
        <input type="text" id="node-input-host" placeholder="Host">
    </div>
    <div class="form-row">
        <label for="node-input-port"><i class="icon-tag"></i> Port</label>
        <input type="number" id="node-input-port" placeholder="Port">
    </div>
    <div class="form-row">
        <label for="node-input-username"><i class="icon-tag"></i> Username</label>
        <input type="text" id="node-input-username" placeholder="Optional username">
    </div>
    <div class="form-row">
        <label for="node-input-password"><i class="icon-tag"></i> Password</label>
        <input type="password" id="node-input-password" placeholder="Optional password">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/html" data-help-name="mqtt-check">
    <p>A simple node that checks the connectivity with an MQTT broker.</p>
    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt>payload</dt>
        <dd>The payload won't be used by the node. The same payload that gets in will get out.</dd>
    </dl>

    <h3>Outputs</h3>
    <ol class="node-ports">
        <li>Standard output
            <dl class="message-properties">
                <dt>mqttCheck <span class="property-type">object</span></dt>
                <dd>An object that contains the result of the check</dd>

                <dt>mqttCheck.connected <span class="property-type">boolean</span></dt>
                <dd>True if the node connected successfully to the broker, false otherwise.</dd>

                <dt>mqttCheck.code <span class="property-type">number</span></dt>
                <dd>If available, it shows the returned code that indicates the connection status. <i>e.g.</i> 0 for success, 5 for unauthorized.</dd>

                <dt>payload</dt>
                <dd>The same payload that gets in will get out.</dd>
            </dl>
        </li>
    </ol>
</script>
