{
  "_from": "node-red-contrib-mqtt-connection-check",
  "_id": "node-red-contrib-mqtt-connection-check@0.1.2",
  "_inBundle": false,
  "_integrity": "sha512-jIrws1aL48b6hgNbKXGgt4Xuh9i1G3hT5Pm46NnSV0iD5Ej5WnsCdXdQkaA9SdgNdKuEK+N9X+lib1iKqO2kvQ==",
  "_location": "/node-red-contrib-mqtt-connection-check",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-red-contrib-mqtt-connection-check",
    "name": "node-red-contrib-mqtt-connection-check",
    "escapedName": "node-red-contrib-mqtt-connection-check",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-mqtt-connection-check/-/node-red-contrib-mqtt-connection-check-0.1.2.tgz",
  "_shasum": "befabd84b0a5e3a50cf7a830be0e342f6a9d4d61",
  "_spec": "node-red-contrib-mqtt-connection-check",
  "_where": "D:\\InstallSystem\\nodejs",
  "author": {
    "name": "Bassel Saeed"
  },
  "bugs": {
    "url": "https://github.com/ba100/node-red-contrib-mqtt-connection-check/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mqtt": "^3.0.0"
  },
  "deprecated": false,
  "description": "A Node Red node that checks the connectivity with an MQTT broker. The check result is returned in msg.mqttCheck object.",
  "homepage": "https://github.com/ba100/node-red-contrib-mqtt-connection-check.git",
  "keywords": [
    "mqtt",
    "broker",
    "node-red",
    "mosquitto",
    "connection",
    "connectivity"
  ],
  "license": "ISC",
  "main": "check_mqtt_connection.js",
  "name": "node-red-contrib-mqtt-connection-check",
  "node-red": {
    "nodes": {
      "mqtt-check": "check_mqtt_connection.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ba100/node-red-contrib-mqtt-connection-check.git"
  },
  "scripts": {},
  "version": "0.1.2"
}
